PORT= 5000
MONGO_URL= mongodb+srv://Ecommerce:5UR28Ce7IgQeW0kL@cluster0.a9rjt5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secretKey = 12345-eshop-456789
Node_Mailer_Email = ecomm234@gmail.com
Node_Mailer_Pass = uabvnqfaiigvqfoh